Items: {
	AliveSensorItem: {
		DisplayName: Logic Sensor (Alive)
		Tooltip: Activates whenever an entity is alive, deactives otherwise. Can be configured
	}

	DeathSensorItem: {
		DisplayName: Logic Sensor (Death)
		Tooltip: Activates when an entity dies. Can be configured
	}

	SpawnerItem: {
		DisplayName: Spawner
		Tooltip: Spawns entities when powered via wire. Can be configured
	}

	WeatherDial: {
		DisplayName: Weather Dial
		Tooltip: ""
	}

	TimeDial: {
		DisplayName: Time Dial
		Tooltip: ""
	}

	SpawnDialItem: {
		DisplayName: Spawn Dial Item
		Tooltip: ""
	}
}

Tiles: {
	DeathSensorTile.MapEntry: Death Sensor
	SpawnerTile.MapEntry: Spawner
	AliveSensorTile.MapEntry: Alive Sensor
	WeatherDialTile.MapEntry: Weather Dial Tile
	TimeDialTile.MapEntry: Time Dial Tile
	SpawnDialTile.MapEntry: Spawn Dial Tile
}
